// Site vars
// --------------------------------------------------

// Fonts
@fontFamilySansSerif:       Frutiger, 'Frutiger Linotype', Calibri, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@fontFamilySerif:           Georgia, serif;
@baseFontSize:              16;
@baseLineHeight:            (18 / @baseFontSize) + 0em;

@fontPath:                  '../fonts/';
@imgPath:                   '../images/';


// Colours
@red:               #ff5251;
@linkColor:         @red;
@linkHover:         lighten(@red, 5%);

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Em conversions
@px1:                  (1 / @baseFontSize) + 0em;
@px2:                  (2 / @baseFontSize) + 0em;
@px3:                  (3 / @baseFontSize) + 0em;
@px4:                  (4 / @baseFontSize) + 0em;
@px5:                  (5 / @baseFontSize) + 0em;
@px6:                  (6 / @baseFontSize) + 0em;
@px7:                  (7 / @baseFontSize) + 0em;
@px8:                  (8 / @baseFontSize) + 0em;
@px9:                  (9 / @baseFontSize) + 0em;
@px10:                 (10 / @baseFontSize) + 0em;
@px11:                 (11 / @baseFontSize) + 0em;
@px12:                 (12 / @baseFontSize) + 0em;
@px13:                 (13 / @baseFontSize) + 0em;
@px14:                 (14 / @baseFontSize) + 0em;
@px15:                 (15 / @baseFontSize) + 0em;
@px16:                 (16 / @baseFontSize) + 0em;
@px17:                 (17 / @baseFontSize) + 0em;
@px18:                 (18 / @baseFontSize) + 0em;
@px19:                 (19 / @baseFontSize) + 0em;
@px20:                 (20 / @baseFontSize) + 0em;
@px21:                 (21 / @baseFontSize) + 0em;
@px22:                 (22 / @baseFontSize) + 0em;
@px23:                 (23 / @baseFontSize) + 0em;
@px24:                 (24 / @baseFontSize) + 0em;
@px25:                 (25 / @baseFontSize) + 0em;
@px26:                 (26 / @baseFontSize) + 0em;
@px27:                 (27 / @baseFontSize) + 0em;
@px28:                 (28 / @baseFontSize) + 0em;
@px29:                 (29 / @baseFontSize) + 0em;
@px30:                 (30 / @baseFontSize) + 0em;
@px30:                 (31 / @baseFontSize) + 0em;
@px32:                 (32 / @baseFontSize) + 0em;
@px33:                 (33 / @baseFontSize) + 0em;
@px34:                 (34 / @baseFontSize) + 0em;
@px35:                 (35 / @baseFontSize) + 0em;
@px36:                 (36 / @baseFontSize) + 0em;
